


<view class="nav-bar" style="background: {{background}};">
  
  <view style="height: {{statusBarHeight}}px;"></view>

  
  <view class="nav-content" style="height: {{contentHeight}}px;">
    
    <view class="nav-back" wx:if="{{showBack}}" bindtap="onBack">
      <van-icon name="arrow-left" size="40rpx" color="#333333" />
    </view>

    
    <view class="nav-center">
      <image
        wx:if="{{showLogo && !title}}"
        class="nav-logo"
        src="/images/logo.png"
        mode="aspectFit"
        style="height: {{logoHeight}}px;"
      />
      <text wx:elif="{{title}}" class="nav-title">{{title}}</text>
    </view>
  </view>
</view>


<view style="height: {{navBarHeight}}px; flex-shrink: 0;"></view>
