/* pages/store-select/store-select.wxss */

.container {
  min-height: 100vh;
  background: var(--color-bg-page);
}

.skeleton-wrap {
  padding: 24rpx;
}

.empty-wrap {
  padding-top: 80rpx;
}

.market-group {
  margin-bottom: 8rpx;
}

.market-title {
  font-size: 24rpx;
  color: var(--color-text-hint);
  padding: 20rpx 32rpx 10rpx;
  letter-spacing: 1rpx;
}

.bottom-space {
  height: 60rpx;
}
