<view class="mgmt-tab-bar">
  <view class="mgmt-tab-item {{active === 'dashboard' ? 'mgmt-tab-item--active' : ''}}" data-key="dashboard" bindtap="onTap">
    <van-icon name="bars" size="44rpx" />
    <text class="mgmt-tab-text">首页</text>
  </view>
  <view class="mgmt-tab-item {{active === 'storeRanking' ? 'mgmt-tab-item--active' : ''}}" data-key="storeRanking" bindtap="onTap">
    <van-icon name="shop" size="44rpx" />
    <text class="mgmt-tab-text">门店排行榜</text>
  </view>
  <view class="mgmt-tab-item {{active === 'staffRanking' ? 'mgmt-tab-item--active' : ''}}" data-key="staffRanking" bindtap="onTap">
    <van-icon name="medal" size="44rpx" />
    <text class="mgmt-tab-text">员工排行榜</text>
  </view>
  <view class="mgmt-tab-item {{active === 'profile' ? 'mgmt-tab-item--active' : ''}}" data-key="profile" bindtap="onTap">
    <van-icon name="manager" size="44rpx" />
    <text class="mgmt-tab-text">我的</text>
  </view>
</view>
