<view class="tabs"><view class="tab {{selected===0?'active':''}}" data-index="0" bindtap="change"><view class="icon home {{workspace==='management'?'grid':''}}"></view><text>{{workspace==='management'?'总览':'首页'}}</text></view><view class="tab {{selected===1?'active':''}}" data-index="1" bindtap="change"><view class="icon records"></view><text>{{workspace==='management'?'组织':workspace==='manager'?'本店':'记录'}}</text></view><view class="tab {{selected===2?'active':''}}" data-index="2" bindtap="change"><view class="icon person"></view><text>我的</text></view></view>
